<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>LOGIN</title>
  <link href="https://fastly.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
  <style type="text/css">
    html {
      background: #56baed;
    }

    body {
      font-family: "Poppins", sans-serif;
      height: 100vh;
      background: #56baed;
    }

    a {
      color: #92badd;
      display: inline-block;
      text-decoration: none;
      font-weight: 400;
    }

    h2 {
      text-align: center;
      font-size: 16px;
      font-weight: 600;
      text-transform: uppercase;
      display: inline-block;
      margin: 40px 8px 10px 8px;
      color: #cccccc;
    }

    /* STRUCTURE */

    .wrapper {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      min-height: 100%;
      padding: 20px;
    }

    #formContent {
      -webkit-border-radius: 10px 10px 10px 10px;
      border-radius: 10px 10px 10px 10px;
      background: white;
      padding: 30px;
      width: 90%;
      max-width: 450px;
      position: relative;
      padding: 0px;
      -webkit-box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
      box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    #formFooter {
      background-color: #f6f6f6;
      border-top: 1px solid #dce8f1;
      padding: 25px;
      text-align: center;
      -webkit-border-radius: 0 0 10px 10px;
      border-radius: 0 0 10px 10px;
    }

    /* TABS */

    h2.inactive {
      color: #cccccc;
    }

    h2.active {
      color: #0d0d0d;
      border-bottom: 2px solid #5fbae9;
    }

    /* FORM TYPOGRAPHY*/

    input[type="button"],
    input[type="submit"],
    input[type="reset"] {
      background-color: #56baed;
      border: none;
      color: white;
      padding: 15px 80px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      text-transform: uppercase;
      font-size: 13px;
      -webkit-box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
      box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
      -webkit-border-radius: 5px 5px 5px 5px;
      border-radius: 5px 5px 5px 5px;
      margin: 5px 20px 40px 20px;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    input[type="button"]:hover,
    input[type="submit"]:hover,
    input[type="reset"]:hover {
      background-color: #39ace7;
    }

    input[type="button"]:active,
    input[type="submit"]:active,
    input[type="reset"]:active {
      -moz-transform: scale(0.95);
      -webkit-transform: scale(0.95);
      -o-transform: scale(0.95);
      -ms-transform: scale(0.95);
      transform: scale(0.95);
    }

    input[type="text"],
    input[type="password"] {
      background-color: #f6f6f6;
      border: none;
      color: #0d0d0d;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 5px;
      width: 85%;
      border: 2px solid #f6f6f6;
      -webkit-transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out;
      -ms-transition: all 0.5s ease-in-out;
      -o-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
      -webkit-border-radius: 5px 5px 5px 5px;
      border-radius: 5px 5px 5px 5px;
    }

    input[type="text"],
    input[type="password"]:focus {
      background-color: #fff;
      border-bottom: 2px solid #5fbae9;
    }

    input[type="text"],
    input[type="password"]:placeholder {
      color: #cccccc;
    }

    /* ANIMATIONS */

    /* Simple CSS3 Fade-in-down Animation */
    .fadeInDown {
      -webkit-animation-name: fadeInDown;
      animation-name: fadeInDown;
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }

    @-webkit-keyframes fadeInDown {
      0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
      }

      100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }

    @keyframes fadeInDown {
      0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
      }

      100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }

    /* Simple CSS3 Fade-in Animation */
    @-webkit-keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @-moz-keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .fadeIn {
      opacity: 0;
      -webkit-animation: fadeIn ease-in 1;
      -moz-animation: fadeIn ease-in 1;
      animation: fadeIn ease-in 1;

      -webkit-animation-fill-mode: forwards;
      -moz-animation-fill-mode: forwards;
      animation-fill-mode: forwards;

      -webkit-animation-duration: 1s;
      -moz-animation-duration: 1s;
      animation-duration: 1s;
    }

    .fadeIn.first {
      -webkit-animation-delay: 0.4s;
      -moz-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }

    .fadeIn.second {
      -webkit-animation-delay: 0.6s;
      -moz-animation-delay: 0.6s;
      animation-delay: 0.6s;
    }

    .fadeIn.third {
      -webkit-animation-delay: 0.8s;
      -moz-animation-delay: 0.8s;
      animation-delay: 0.8s;
    }

    .fadeIn.fourth {
      -webkit-animation-delay: 1s;
      -moz-animation-delay: 1s;
      animation-delay: 1s;
    }

    /* Simple CSS3 Fade-in Animation */
    .underlineHover:after {
      display: block;
      left: 0;
      bottom: -10px;
      width: 0;
      height: 2px;
      background-color: #56baed;
      content: "";
      transition: width 0.2s;
    }

    .underlineHover:hover {
      color: #0d0d0d;
    }

    .underlineHover:hover:after {
      width: 100%;
    }

    /* OTHERS */

    *:focus {
      outline: none;
    }

    #icon {
      width: 60%;
    }

    .overlay {
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      opacity: 1;
      filter: alpha(opacity=50);
    }

    .header-fixed {
      width: 100%;
    }

    .header-fixed>thead,
    .header-fixed>tbody,
    .header-fixed>thead>tr,
    .header-fixed>tbody>tr,
    .header-fixed>thead>tr>th,
    .header-fixed>tbody>tr>td {
      display: block;
    }

    .header-fixed>tbody>tr:after,
    .header-fixed>thead>tr:after {
      content: " ";
      display: block;
      visibility: hidden;
      clear: both;
    }

    .header-fixed>tbody {
      overflow-y: auto;
      height: 150px;
    }

    .header-fixed>tbody>tr>td,
    .header-fixed>thead>tr>th {
      width: 20%;
      float: left;
    }
  </style>
</head>

<body>
  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title" id="modalTitle">ข้อผิดพลาด</h4>
          <button type="button" class="close" data-dismiss="modal">
            ×
          </button>
        </div>

        <!-- Modal body -->
        <div class="modal-body" id="modalBody">
          กรุณาตรวจสอบ username และ password ให้ถูกต้อง
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal" id="modlaBtn">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="wrapper fadeInDown">
    <div id="formContent">
      <!-- Tabs Titles -->

      <!-- Icon -->
      <div class="fadeIn first mt-4 mb-4" style="width: 75%; margin: auto">
        <i class="bi bi-door-open-fill text-primary" id="ison" style="font-size: 6rem;"></i>
      </div>

      <!-- Login Form -->
      <form action="?" method="POST">
        <input type="text" id="user" class="fadeIn second" name="login" placeholder="username">
        <input type="password" id="password" class="fadeIn third" name="login" placeholder="password">
        <button class="btn btn-primary" type="submit" style="margin: 30px" id="submit">
          Login
        </button>
      </form>
    </div>
  </div>
  <script>
    $(document).ready(() => {
      liff.init({ liffId: '1655605297-2J9qrOqk' });
      liff.ready.then(() => {
        if (liff.isLoggedIn()) {
         
        } else {
          liff.login({
            redirectUri: location.href
          });
        }
      });
    });
    let scriptUrl =
      'https://script.google.com/macros/s/AKfycbyVbIHoxiO3K7IPge1vmYFijzTd0JsGY_veLS4cCeyYOSEj7bCQ_ycHbrnfB5H3PHhA/exec';
    let default_richmenu = 'richmenu-4c750f12ad75ed34d6a552ede8f50882';
    let main_richmenu = 'richmenu-6bc3902618f141fa2a96c229275ce984';
    let access_token =
      '+1WkljXys7Dq3xgkVph9eNPrTLVQlQTxFBTfWshs2+THKHHxMw1lBPje2Qd2rg4VZhlEIlcKvybH9u4Tk6Q1SSg3FG1QO9IFFZcvm6iA6x7UznuTOFTthpspjXZdiln1oQSfuKSSMVGOAbHSSwEfUQdB04t89/1O/w1cDnyilFU=';
    $('form').submit((event) => {
      event.preventDefault();
      let user = $('#user').val();
      let password = $('#password').val();
      if (user == '' || password == '') {
        $('#modalTitle').html('ข้อผิดพลาด');
        $('#modalBody').html('กรุณาตรวจใส่ username และ password ให้ครบถ้วน');
        $('#myModal').modal('show');
      } else {
        $('#submit').html(
          '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>Loading...'
        );
        fetch(`${scriptUrl}?username=${user}&password=${password}`)
          .then((result) => result.json())
          .then((res) => loginResult(res));
      }
    });

    async function loginResult(result) {
      if (result) {
        let userId = liff.getDecodedIDToken().sub;
        fetch(`${scriptUrl}?opt=set&&uid=${userId}&index=${result}`).then(
          (response) => {
            let json = response.json;
            console.log(JSON.stringify(json));
            if (json) {
              $('#modalTitle').html('สำเร็จ');
              $('#modalBody').html('ลงชื่อเข้าใช้เรียบร้อยแล้ว');
              $('#myModal').modal('show');
              $('#submit').html('Login');
              liff.closeWindow();
            }
          }
        );
      } else {
        $('#modalTitle').html('ข้อผิดพลาด');
        $('#modalBody').html('กรุณาตรวจสอบ username และ password ให้ถูกต้อง');
        $('#myModal').modal('show');
        $('#submit').html('Login');
      }
    }
  </script>
</body>

</html>
